[image]
path_to_search = /home/tom/data/BRATS_18_SPLITS/train
filename_contains =
filename_not_contains =seg
spatial_window_size = (32, 32, 1)
axcodes=(A, R, S)
interp_order = 1

[label]
csv_data_file = ./modality_labels.csv
to_ohe = False


############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = ./models/model_highres3dnet

[NETWORK]
name = resnet
activation_function = relu
batch_size = 1
decay = 0
reg_type = L2

# volume level preprocessing
volume_padding_size = 21
# histogram normalisation
histogram_ref_file = ./example_volumes/monomodal_parcellation/standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = True
whitening = True
normalise_foreground_only=True
foreground_type = otsu_plus
multimod_foreground_type = and

queue_length = 1
window_sampling = resize

[TRAINING]
sample_per_volume = 32
rotation_angle = (-10.0, 10.0)
scaling_percentage = (-10.0, 10.0)
lr = 0.0001
loss_type = CrossEntropy
starting_iter = 0
save_every_n = 5
max_iter = 6
max_checkpoints = 20

[INFERENCE]
border = (5, 5, 5)
#inference_iter = 10
save_seg_dir = ./output/highres3dnet
output_interp_order = 0
spatial_window_size = (0, 0, 3)

############################ custom configuration sections
[CLASSIFICATION]
image = image
label = label
output_prob = False
num_classes = 4
label_normalisation = False
