############################ input configuration sections
[modality1]
path_to_search = ./example_volumes/csv_data
filename_contains = MahalT1Mask_
filename_removefromid = MahalT1Mask_
filename_not_contains =
spatial_window_size = (35, 35, 35)
interp_order = 3
pixdim=(2.0, 1.0, 1.0)
axcodes=(A, R, S)

[label]
path_to_search = ./example_volumes/csv_data/
filename_contains = BinLabel
filename_not_contains =
filename_removefromid = BinLabel_
spatial_window_size = (35, 35, 35)
interp_order = 0
pixdim=(2.0, 1.0, 1.0)
axcodes=(A, R, S)

[sampler]
csv_data_file = ./example_volumes/csv_data/PlacesLabels.csv

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 1
num_gpus = 1
model_dir = ./models/model_monomodal_toy

[NETWORK]
name = niftynet.network.toynet.ToyNet
activation_function = prelu
batch_size = 1
decay = 0.1
reg_type = L2

# volume level preprocessing
volume_padding_size = 1
# histogram normalisation
histogram_ref_file = ./example_volumes/monomodal_parcellation/standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = False
whitening = False
normalise_foreground_only=False
foreground_type = otsu_plus
multimod_foreground_type = and
window_sampling=patch
queue_length = 2


[TRAINING]
sample_per_volume = 1
rotation_angle = (-10.0, 10.0)
scaling_percentage = (-10.0, 10.0)
random_flipping_axes= 1
lr = 0.01
loss_type = Dice
starting_iter = 0
save_every_n = 100
max_iter = 10
max_checkpoints = 20


[INFERENCE]
border = (0, 0, 1)
#inference_iter = 10
save_seg_dir = ./output/toy
output_interp_order = 0
spatial_window_size = (0, 0, 3)

[EVALUATION]
evaluations=Dice

############################ custom configuration sections
[SEGMENTATION]
image = modality1
label = label
sampler = sampler
output_prob = False
num_classes = 160
label_normalisation = True
