############################ input configuration sections
[images] # Name this as you see fit
path_to_search = ./data/decathlon_hippocampus
filename_contains = img_hippocampus_
filename_not_contains = ._
spatial_window_size = (24, 24, 24)
interp_order = 3

[label]
path_to_search = ./data/decathlon_hippocampus
filename_contains = label_hippocampus_
filename_not_contains = ._
spatial_window_size = (24, 24, 24)
interp_order = 0

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 6
num_gpus = 1
model_dir = ./models/model_multimodal_toy
queue_length = 20

[NETWORK]
name = highres3dnet
activation_function = prelu
batch_size = 1
decay = 0
reg_type = L2

# Volume level pre-processing
volume_padding_size = 0
# Normalisation
whitening = True
normalise_foreground_only = False

[TRAINING]
sample_per_volume = 1
optimiser = gradientdescent
# rotation_angle = (-10.0, 10.0)
# scaling_percentage = (-10.0, 10.0)
# random_flipping_axes= 1
lr = 0.0001
loss_type = CrossEntropy
starting_iter = 0
save_every_n = 100
max_iter = 500
max_checkpoints = 20

[INFERENCE]
border = 5
#inference_iter = 10
save_seg_dir = ./output/toy
output_interp_order = 0
spatial_window_size = (64, 64, 64)

############################ custom configuration sections
[SEGMENTATION]
image = images
label = label
output_prob = False
num_classes = 3
label_normalisation = False
